# LeetCodePractice

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/A/work01/: FourColorMap.java  Joseph.java
src/main/java/A/work02/: MagicSquare.java
src/main/java/A/work03/: BinaryTree.java  TreeNode.java
src/main/java/LCP/LCP60/: Solution.java  TreeNode.java
src/main/java/LCP/QLCP29/: Solution.java
src/main/java/P100/P20/Q1/: Solution.java
src/main/java/P100/P40/Q28/: Solution.java
src/main/java/P100/P40/Q34/: Solution.java
src/main/java/P100/P60/Q50/: Solution.java
src/main/java/P100/P80/Q73/: Solution.java
src/main/java/P1100/P1060/Q1056/: Solution.java
src/main/java/P1200/P1140/Q1137/: Solution.java
src/main/java/P1300/P1240/Q1232/: Solution.java
src/main/java/P1500/P1420/Q1431/: Solution.java
src/main/java/P1500/P1500/Q1491/: Solution.java
src/main/java/P1600/P1520/Q1502/: Solution.java
src/main/java/P1600/P1540/Q1523/: Solution.java
src/main/java/P1600/P1580/Q1572/: Solution.java
src/main/java/P1700/P1620/Q1603/: ParkingSystem.java
src/main/java/P1700/P1680/Q1672/: Solution.java
src/main/java/P1800/P1780/Q1768/: Solution.java
src/main/java/P1900/P1840/Q1822/: Solution.java
src/main/java/P200/P140/Q136/: Solution.java
src/main/java/P300/P220/Q206/: ListNode.java  Solution.java
src/main/java/P300/P240/Q238/: Solution.java
src/main/java/P300/P300/Q283/: Solution.java
src/main/java/P400/P380/Q392/: Solution.java
src/main/java/P700/P660/Q643/: Solution.java
src/main/java/P700/P660/Q657/: Solution.java
src/main/java/P800/P720/Q709/: Solution.java
src/main/java/P800/P740/Q724/: Solution.java
src/main/java/P900/P880/Q896/: Solution.java
src/main/java/The1000/P600/P520/Q504/: Solution.java
src/main/java/The1000/P600/P560/Q543/: Solution.java  TreeNode.java
src/main/java/The1000/P600/P560/Q560/: Solution.java
src/main/java/The1000/P700/P640/Q622/: MyCircularQueue.java
src/main/java/The1000/P700/P660/Q643/: Solution.java
src/main/java/The1000/P700/P660/Q657/: Solution.java
src/main/java/The1000/P700/P700/Q682/: Solution.java
src/main/java/The1000/P800/P720/Q706/: MyHashMap.java
src/main/java/The1000/P800/P720/Q707/: MyLinkedList.java
src/main/java/The1000/P800/P720/Q709/: Solution.java
src/main/java/The1000/P800/P740/Q724/: Solution.java
src/main/java/The1000/P900/P860/Q859/: Solution.java
src/main/java/The1000/P900/P860/Q860/: Solution.java
src/main/java/The1000/P900/P900/Q896/: Solution.java
src/main/java/The1500/P1100/P1060/Q1041/: Solution.java
src/main/java/The1500/P1100/P1060/Q1056/: Solution.java
src/main/java/The1500/P1200/P1140/Q1137/: Solution.java
src/main/java/The1500/P1200/P1180/Q1167/: Solution.java
src/main/java/The1500/P1300/P1220/Q1207/: Solution.java
src/main/java/The1500/P1300/P1240/Q1232/: Solution.java
src/test/java/P100/P40/Q28/: SolutionTest.java
src/test/java/P100/P60/Q50/: SolutionTest.java
src/test/java/P100/P80/Q73/: SolutionTest.java
src/test/java/P1100/P1060/Q1056/: SolutionTest.java
src/test/java/P1200/P1140/Q1137/: SolutionTest.java
src/test/java/P1300/P1220/Q1207/: SolutionTest.java
src/test/java/P1300/P1240/Q1232/: SolutionTest.java
src/test/java/P1500/P1500/Q1491/: SolutionTest.java
src/test/java/P1600/P1520/Q1502/: SolutionTest.java
src/test/java/P1600/P1540/Q1523/: SolutionTest.java
src/test/java/P1600/P1580/Q1572/: SolutionTest.java
src/test/java/P1700/P1620/Q1603/: ParkingSystemTest.java
src/test/java/P1700/P1680/Q1672/: SolutionTest.java
src/test/java/P1800/P1780/Q1768/: SolutionTest.java
src/test/java/P1900/P1840/Q1822/: SolutionTest.java
src/test/java/P300/P300/Q283/: SolutionTest.java
src/test/java/P400/P380/Q392/: SolutionTest.java
src/test/java/P700/P660/Q657/: SolutionTest.java
src/test/java/P800/P740/Q724/: SolutionTest.java
src/test/java/P900/P880/Q896/: SolutionTest.java
(+161 files in other folders)
